<html>
<head>
<title>mixy</title>

 <meta charset="utf-8" />
 <meta name="description" content="Mixy project is a music hosting plateform that allows anyone to uplpad music..." />
 <meta name="keywords" content="music, downloading, mixy, content, download music, latest music, content" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="theme-color" content="#737572;">
 <meta name="author" content="mr.nobody">
 <!--
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
 -->
<style>
body{
width:100%;
max-width:800px;
margin:0 auto;
padding:0px;
font-family:sans-serif;
background:white;
}
.container{
width:100%;
max-width:800px;
margin:0 auto;
height:500vh;

}
button{
 cursor:pointer;
}a{text-decoration:none;color:;}
</style>
</head>
<body>

<!--container-->
<div class="container">

 <!--head-->
 <style>
 .head{
  width:100%;
  max-width:800px;
  margin:0 auto;
  background:#737572;
  border-bottom:0px solid #C8CCCB;
  display:flex;
  justify-content:space-between;
  position:sticky;top:0;
 }.head .logo{
  width:150px;
  height:90px;
 }.head .logo img{
  width:100%;height:100%;
 }.head .navcont{
  width:140px;
  height:30px;
  margin-top:30px;
  border:0px solid black;
  display:flex;
  justify-content:space-between;
  margin-right:5px;
 }.head .navcont button{
  height:100%;
  width:65px;
  background:none;
  border:1px solid white;
  color:white;
  outline:none;
  display:;
 }.head .navcont button:hover{
  background:grey;
  color:white;
  border:1px solid grey;
 }
 </style>
 <div class="head">
 
  <!--logo-->
  <div class="logo">
  <img src="img/logo/1690860476744logo_1.png" alt="mixylogo">
  </div>
  <!--logo-->
  
  <!--navbtn-->
  <div class="navcont">
  <a href="#" >
   <button>Contact</button>
  </a>
   <br>
   

  <a href="#" >
   <button>Upload</button>
  </a>
  </div>
  <!--navbtn-->
 
 </div>
 <svg style="position:sticky;top:90;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#737572" fill-opacity="1" d="M0,96L48,64L96,224L144,64L192,64L240,0L288,96L336,64L384,0L432,224L480,256L528,256L576,320L624,96L672,160L720,192L768,64L816,160L864,128L912,192L960,32L1008,96L1056,256L1104,64L1152,64L1200,96L1248,0L1296,32L1344,32L1392,64L1440,128L1440,0L1392,0L1344,0L1296,0L1248,0L1200,0L1152,0L1104,0L1056,0L1008,0L960,0L912,0L864,0L816,0L768,0L720,0L672,0L624,0L576,0L528,0L480,0L432,0L384,0L336,0L288,0L240,0L192,0L144,0L96,0L48,0L0,0Z"></path></svg>
 <!--head-->
 
 <!--list-->
 <style>
 .list{
 width:100%;
 max-width:800px;
 margin:0 auto;
 }.list h1{
  width:200px;
  border-right:20px solid #222;
  
  padding:10px;
  font-weight:300;
  margin-left:30px;
 }
 .list .user{
 background:#f3f3f3;
 width:100%;
 max-width:250px;
 margin:0 auto;
 border-radius:20px;
 padding-bottom:10px;
 box-shadow:0 0 50px grey;
 margin-top:100px;
 }.list .user img{
  background:green;
  width:100%;
  height:240px;
  border-top-right-radius:20px;
  border-top-left-radius:20px;
 }.list .user .deta{
  width:100%;
  max-width:200px;
  margin:0 auto;
  margin-top:15px;
  display:flex;
  justify-content:space-between;
 }.list .user .deta img{
  width:40px;height:40px;
  border-radius:10px;
  box-shadow:0 0 50px black;
 }.list .user .deta p{
  width:100px;
  margin:0 auto;
  font-size:13px;
 }.list .user .deta button{
  background:white;
  height:35px;
  color:royalblue;
  border:1px solid royalblue;
  border-radius:5px;
  
 }
 
 
 
 
 
 
 /* Custom styles for the music player container */
 #u_m_l {
 display: none;
 
 }#u_m_l .music{
  background-color: #f3f3f3;
  max-width: 320px;
  margin:0 auto;
  margin-top:40px;
  display:flex;
  justify-content:space-around;
  border-radius:10px;
  text-align:center;
  border:02px solid royalblue;
  box-shadow:0 0 10px #black;
 }#u_m_l .music img{
  width:70px;
  height:60px;
  border-radius:0px;
  border-top-left-radius:8px;
  border-bottom-left-radius:8px;
 }#u_m_l .music div{
  width:100%;
  max-width:300px;
  margin:0 audio;
 }#u_m_l .music div audio{
  width:100%;
  height:40px;
 }

 </style>
 <div class="list">
  <h1 data-aos="fade-up">New updates</h1>
 

<a href="#.html" >
  <div class="user">
  <img src="img/IMG-20230805-WA0001.jpg">
   <div class="deta">
    <img src="img/logo/20230322_180251.jpg">
    <p>Play Laksha's Music<br><b style="color:grey;font-weight:300;">member of mixy</b></p>
    <button onclick="laksha()">Stare</button>
   </div>   
  </div>
 </a>
 <!--mylist-->
 <style>
 .mylist{
  width:100%;
  max-width:300px;
  margin:0 auto;
  padding-top:20px;padding-bottom:20px;
  background:#F4F4F4;
  margin-top:50px;
 }.mylist #tr{
  margin-left:20px;
  margin-bottom:10px;
  background:none;
  border:1px solid grey;
  border-radius:5px;
  outline:none;
  height:30px;
 }.mylist .musicbox{
  width:100%;
  max-width:250px;
  margin:0 auto;
  background:none;
  display:flex;
  justify-content:space-between;
  margin-bottom:20px;
 }.mylist .musicbox:hover{
  background:white;
 }.mylist .musicbox img{
  width:100px;
  height:90px;
 }.mylist .musicbox p{
  width:150px;
  margin-left:10px;
  font-size:13px;
 }.mylist .musicbox p b{
 
 }.mylist .musicbox p i{
  color:green;
  font-weight:500;
 }
 </style>
 <div class="mylist">
  <button id="tr">Trending new</button>
  <!--musicList-->
  <div class="musicbox" onclick="lakshaSF()">
  <img src="img/IMG-20230720-WA0064.jpg">
  <p>
   <audio id="laksha_fs" src="mp3/Laksha - First Sight.mp3"></audio>
   <b>Laksha - First sight</b>
    <i id="mcheck">(play now)</i><br><br>
    <a href="mp3/Laksha - First Sight.mp3" >Download</a>
  </p>
  </div>
  <!--musicList-->
  
 </div>
 <!--mylist-->
  
<a href="#.html" >
  <div class="user">
  <img src="img/IMG-20230729-WA0003.jpg">
   <div class="deta">
    <img src="img/logo/20230322_180251.jpg">
    <p>Play D_Bless's Music<br><b style="color:grey;font-weight:300;">member of mixy</b></p>
    <button>Stare</button>
   </div>
  </div>
 </a>
 <!--mylist-->
 <div class="mylist">
 <button id="tr">Trending new</button>
 <!--musicList-->
 <div class="musicbox" onclick="dblessBC()">
 <img src="img/IMG-20230729-WA0003.jpg">
 <p>
 <audio id="dbless_bc" src="mp3/D Bless_-_Boom Choir(Pro by Swagger Swagger).mp3"></audio>
 <b>D bless - Boom Choir</b>
 <i id="mcheck">(play now)</i><br><br>
 <a href="mp3/D Bless_-_Boom Choir(Pro by Swagger Swagger).mp3" >Download</a>
 </p>
 </div>
 <!--musicList-->
 
 </div>
 <!--mylist-->
 
<a href="#.html" >
  <div class="user">
  <img src="img/IMG-20221122-WA0017.jpg">
   <div class="deta">
    <img src="img/logo/20230322_180251.jpg">
    <p>Play Boniface's Music<br><b style="color:grey;font-weight:300;">member of mixy</b></p>
    <button>Stare</button>
   </div>
      
  </div>
 </a>
 
 <a href="#.html" >
 <div class="user">
 <img src="img/logo/20230322_180251.jpg">
 <div class="deta">
 <img src="img/logo/20230322_180251.jpg">
 <p>Play Juice_world's Music<br><b style="color:grey;font-weight:300;">added to mixy</b></p>
 <button>Stare</button>
 </div>
 
 </div>
 </a>
 
 </div>
 <!--list-->
 
 
 
 
 
<script type="text/javascript">
let count = 0;
function lakshaSF(){  
 if(count == 0){
 count = 1;
 laksha_fs.play();
 mcheck.innerHTML = "(Playing...)";}
 else{
 count = 0;
 laksha_fs.pause();
 mcheck.innerHTML = "(Pause...)";} 
}

function dblessBC(){  
 if(count == 0){
 count = 1;
 dbless_bc.play();
 mcheck.innerHTML = "(Playing...)";
 }
 else{
 count = 0;
 dbless_bc.pause();
 mcheck.innerHTML = "(Pause...)";} 
}


</script> 
</div>
<!--container-->
<!--
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
 AOS.init({
  duration:1000,
  mirror:true,
 });
 </script>
 -->
</body>
</html>